@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

:root {
    --black:#000;
    --white:#fff;
    --grey-white:#eee;
    --red: #f44336;
    --grey: #9e9e9e;
    --dk-grey:#616161;
    --lt-grey:#757575;
    --blue-grey:#607d8b;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: "Amatic SC", sans-serif;
    line-height: 1.5;
    color:var(--white);
}

h1{
    font-size:36px;
    margin:10px 0;
    font-weight:400;
}

ul{
    list-style: none;
}
hr{
    border:0;
    border-top:1px solid var(--grey);
    margin:20px 0;
}

img{
    vertical-align: middle;
}

.red{
    background-color: var(--red);
    color: var(--white);
}

.grey {
    background-color: var(--grey);
}

#content{
    height:100vh;
}

.menu {
    background-color: var(--black);
    font-size:36px;
    font-weight:bolder;
    opacity:0.75;
    position:fixed;
    top:0;
    width:100%;
    z-index:1;
    display:flex;
}

.btn{
    padding:8px 16px;
    border:none;
    cursor:pointer;
    font-family:inherit;
}

.home-page{
    height:100%;
    background-image: url('./images/img_pizza.jpeg');
    filter:grayscale(50%);
    background-size: cover;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.display-hours{
    position:absolute;
    left:0;
    bottom:0;
}

.hours-text{
    background-color: var(--black);
    padding: 0 8px;
    font-size: 24px;
}

.home-page-text-container {
    display: grid;
}

.home-page-text{
    font-size: 100px;
    text-align:center;
}

.see-menu{
    color:var(--white);
    background-color: var(--black);
    font-size:36px;
    width:max-content;
    justify-self: center;
}

.menu-page{
    background-color: var(--black);
    padding:64px 16px 0 16px;
    font-size:36px;
    display:grid;
}

.menu-page-title{
    text-align: center;
    padding: 32px 0px;
    font-size:64px;
    font-weight:400;
}

.menu-page-nav{
    border:1px solid var(--dk-grey);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    font-size:36px;
}

.menu-header{
    padding:12px 24px;
}

.menu-header:hover{
    background-color: var(--red);
}

.menu-contents{
    color:var(--black);
    background-color: var(--grey-white);
    padding:32px 16px;
}

.menu-item .price{
    float:right;
    color:var(--white);
    background-color: var(--dk-grey);
    border-radius:4px;
    padding: 0 8px;
}

.menu-item-description{
    margin:1em 0;
    color:var(--lt-grey);
}

.tag{
    padding:0 8px;
    justify-self: left;
    border-radius: 4px;
    margin-left:16px;
}

#about{
    background-color: var(--red);
    filter:grayscale(75%);
    padding:64px 16px 0 16px;
    font-size:24px;
    display:grid;
    grid-gap:24px;
}

.about-title{
    font-size: 64px;
    text-align: center;
}

.chef-details{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.chef-image{
    border-radius: 50%;
    width:150px;
}

.open-hours{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.open-hours-half{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    gap:24px;
}

#contact-map{
    width:100%;
    max-width:100%;
    height:auto;
    filter:grayscale(75%);

}

.contact-text-container{
    font-size:24px;
    padding:32px 16px;
    background-color: var(--blue-grey);
    filter:grayscale(50%);
    display: grid;
    grid-auto-flow: row;
    gap:24px;
}

.contact-title{
    font-size: 64px;
    text-align: center;
}

.reserve-table{
    font-size: 36px;
}